PROJECT_NAME="NextGen FastAPI Bank"
PROJECT_DESCRIPTION="Welcome to the Next Generation of banking with FastAPI"
API_V1_STR="/api/v1"
SITE_NAME="NextGen Banking"
SUPPORT_EMAIL="support@gmail.com"
API_BASE_URL="http://api.localhost"
JWT_SECRET_KEY="BPy8QNFSSIZHwkUEkgfE9cVnkmaPt7FLnioq8xTiBEWv8pjlVHc"
POSTGRES_USER="kenneth"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="nextgen"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
MAIL_FROM="noreply@gmail.com"
MAIL_FROM_NAME="NextGen Banking"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Pass123456"
CELERY_BROKER_URL="amqp://rabbitmq"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
SIGNING_KEY="9MkFYwfOAMGxsR1fR0S4HHe2b_KfLMMinKp2r8IueSjv1IUxhsY"
CLOUDINARY_CLOUD_NAME="dodwx3wdv"
CLOUDINARY_API_KEY="593414713681654"
CLOUDINARY_API_SECRET="wXz72dNqrBC1BvZOb85QhTRU5ec"

BANK_CODE="211"
BANK_BRANCH_CODE="700"
CURRENCY_CODE_USD="840"
CURRENCY_CODE_EUR="978"
CURRENCY_CODE_GBP="101"
CURRENCY_CODE_NGN="204"

MLFLOW_TRACKING_URI="http://mlflow:4000"
MLFLOW_EXPERIMENT_NAME="fraud_detection"
MLFLOW_MODEL_REGISTRY_NAME="fraud_detection_models"
MLFLOW_BACKEND_STORE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
MLFLOW_ARTIFACTS_DESTINATION="/mlflow/artifacts"
